{
  "name": "cumcm-tools",
  "version": "0.1.0",
  "description": "CUMCM (全国大学生数学建模竞赛) workbench thin adapter plugin for DeepSeek Harness: 15 deterministic tools that each spawn the cumcm-workbench Python CLI (`python -m cumcm_toolkit.<module>`) as a subprocess and parse its stdout JSON. The TypeScript side carries zero toolkit logic — all deterministic behavior lives in the Python CLI.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cumcm",
    "math-modeling",
    "workbench"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node tests/smoke.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
